{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2"
  },
  "name": "supawmarket",
  "description": "Welcome to the PetStore project repository! This project aims to develop a comprehensive website for a pet store specializing in selling supplies for dogs and cats, akin to popular platforms like PetCo, PetSmart, and Chewy. The website will feature a wide range of products including pet toys, food, accessories, and equipment, catering to the needs of pet owners.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
